{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0060B1C0 -il C:\\Users\\adam\\AppData\\Local\\Temp\\_CL_cbbe4335ast -typedil -f DiskScheduling.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\DiskScheduling.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\DiskScheduling-OS-with-StrategyPattern\\DiskSchedulingProject -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/schedulingalgorithm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "455b7d539278a64a708705a5cb76119a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/schedulingalgorithm.h"
          },
          "hashes": {
            "md5": "c90b2ccd9384825dabf24b5b162a014f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/diskscheduling.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "08159e7638738300173211ff2ee679f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/scan_algorithm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "43b9aca75c6b16f3a94d194fbaed0e65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/scan_algorithm.h"
          },
          "hashes": {
            "md5": "d10c8802ce7d7a851871904e728ffffd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/fcfs_algorithm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ccd103d7d6ee29ed4c79bcd3f1e22803"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/fcfs_algorithm.h"
          },
          "hashes": {
            "md5": "376a6bfb06f5f20f8d066519641c606c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/diskschedulingproject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c27039e5ef18ea4ff4d576f6c97de9b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/diskscheduling-os-with-strategypattern/diskschedulingproject/diskscheduling.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b3236986884b8c5010a80b85784eb66c"
          }
        }
      ]
    }
  ]
}